# Generated by Django 2.1.3 on 2018-11-30 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, default='https://bulma.io/images/placeholders/128x128.png', null=True, upload_to='profile_pics'),
        ),
    ]
