# Generated by Django 2.1.3 on 2018-11-30 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20181130_0213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, default='placeholder.png', null=True, upload_to='profile_pics'),
        ),
    ]
